# AutoHPMA

./: AutoHPMA.sln  LICENSE  README.md  README_EN.md  README_ZH.md
.github/workflows/: build.yml  release.yml  sync-to-r2.yml  upload-to-r2.yml
AutoHPMA/: App.config  App.xaml  App.xaml.cs  AutoHPMA.csproj  NativeMethods.txt  app.manifest
AutoHPMA-Build/: build_autohpma.bat  micasetup.json
AutoHPMA-Build/MicaSetup/: MicaSetup.csproj  Program.cs  Program.un.cs  README.md
AutoHPMA-Build/MicaSetup.Tools/FetchVer/: FetchVer.csproj
AutoHPMA-Build/MicaSetup.Tools/MICA/: MICA.csproj  Program.cs
AutoHPMA-Build/MicaSetup.Tools/MakeIcon.Cli/: MakeIcon.Cli.csproj
AutoHPMA-Build/MicaSetup.Tools/MakeMica.Cli/: App.cs
AutoHPMA-Build/MicaSetup.Tools/MakeMica.Cli/Core/: CSharpProgram.cs
AutoHPMA-Build/MicaSetup.Tools/MakeMica.Cli/Helper/: ArchiveFileHelper.cs
AutoHPMA-Build/MicaSetup.Tools/MakeMica.Shared/: MicaConfig.cs
AutoHPMA-Build/MicaSetup.Tools/PEImage/: PEParser.csproj
AutoHPMA-Build/MicaSetup.Tools/PEImage/PEImageParser/: ImageDataDirectory.cs  ImageDataDirectoryName.cs  ImageOptionalHeader64.cs  PEImage.cs
AutoHPMA-Build/MicaSetup/Core/: Logger.cs
AutoHPMA-Build/MicaSetup/Design/Hosts/: HostBuilderExtension.cs
AutoHPMA-Build/MicaSetup/Design/Themes/: ThemeService.cs
AutoHPMA-Build/MicaSetup/Helper/: OSThemeHelper.cs
AutoHPMA-Build/MicaSetup/Helper/Setup/: PrepareInstallPathHelper.cs
AutoHPMA-Build/MicaSetup/Natives/: NativeEnums.cs  UxTheme.cs
AutoHPMA/Assets/ClubQuiz/: club_question_bank.xlsx
AutoHPMA/Assets/Cooking/Config/: 墨汁海鲜意面.json  奶油蘑菇炖饭.json  奶油蟹粉面.json  幽兰秘制肉卷.json  果香烤乳猪.json  浓香烤全鸡.json  海鱼黄金焗饭.json  甜奶油蛋派.json  盐烤海虾.json  红酒鹿肉炖汤.json  香草战斧牛排.json  香草风味烤扇贝.json  黄金海鱼焗饭.json
AutoHPMA/Config/: AppSettings.cs  LogWindowConfig.cs  config.ini  mumu1080_config.json  mumu_config.json
AutoHPMA/Converters/: BoolToInverseBoolConverter.cs  BoolToVisibilityConverter.cs  CategoryToColorConverter.cs  EnumToBooleanConverter.cs  HexToColorConverter.cs  IntToVisibilityConverter.cs  KeyToStringConverter.cs  LogLevelToColorConverter.cs  LogLevelToDisplayConverter.cs  MouseActionTypeConverters.cs
AutoHPMA/GameTask/: AutoClubQuiz.cs  AutoForbiddenForest.cs  BaseGameTask.cs  IGameTask.cs  SystemControl.cs  TaskFlow.cs
AutoHPMA/GameTask/Permanent/: AutoClubQuiz.cs  AutoCooking.cs  AutoForbiddenForest.cs
AutoHPMA/GameTask/Temporary/: AutoSweetAdventure.cs
AutoHPMA/Helpers/: BitBltCaptureHelper.cs  CacheHelper.cs  CaptureHelper.cs  CategoryToColorConverter.cs  ColorFilterHelper.cs  ContourDetectHelper.cs  Direct3D11Helper.cs  DirectXScreenCaptureHelper.cs  DpiHelper.cs  EnumToBooleanConverter.cs  ExcelHelper.cs  GraphicsCapture.cs  ImageProcessingHelper.cs  InlineBindingHelper.cs  LogFileSink.cs  LogWindowSink.cs  MatchTemplateHelper.cs  NativeWindowHelper.cs  OCRHelper.cs  PaddleOCRHelper.cs  ProgressCircleDetector.cs  RectangleDetectHelper.cs  ScreenCaptureHelper.cs  SystemControl.cs  TesseractOCRHelper.cs  TextMatchHelper.cs  ToastNotificationHelper.cs  WinRT.cs  WindowHelper.cs  WindowInteractionHelper.cs  WindowsGraphicsCaptureHelper.cs
AutoHPMA/Helpers/CaptureHelper/: BitBltCaptureHelper.cs  CaptureHelper.cs  Direct3D11Helper.cs  DirectXScreenCaptureHelper.cs  IScreenCapture.cs  PrintWindowCapture.cs  ScreenCaptureHelper.cs  WinRT.cs  WindowsGraphicsCapture.cs
AutoHPMA/Helpers/Converters/: TaskTypeToIsRunningConverter.cs
AutoHPMA/Helpers/DataHelper/: CacheHelper.cs  ExcelHelper.cs
AutoHPMA/Helpers/ImageHelper/: ColorFilterHelper.cs  ContourDetectHelper.cs  ImageProcessingHelper.cs  MatchTemplateHelper.cs
AutoHPMA/Helpers/LogHelper/: LogFileSink.cs  LogServiceSink.cs  LogWindowSink.cs
AutoHPMA/Helpers/RecognizeHelper/: PaddleOCRHelper.cs  TesseractOCRHelper.cs
AutoHPMA/Messages/: SnackbarMessage.cs  TaskMessages.cs
AutoHPMA/Models/: AppConfig.cs  CaptureMethod.cs  ClickActionModels.cs  DataColor.cs  LogEntry.cs  LogMessage.cs  MouseActionModel.cs  UpdateModels.cs  WindowInfo.cs
AutoHPMA/Models/Cooking/: DishConfig.cs
AutoHPMA/Properties/: Settings.Designer.cs  Settings.settings
AutoHPMA/Resources/: Translations.cs
AutoHPMA/Services/: AppContextService.cs  ApplicationHostService.cs  CookingConfigService.cs  HotkeyManager.cs  KeyboardHookManager.cs  KeyboardHookService.cs  LogService.cs  NativeMethodsService.cs  PageService.cs  UpdateService.cs
AutoHPMA/Services/Interface/: IUpdateService.cs
AutoHPMA/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  HotkeySettingsViewModel.cs  LogViewModel.cs  NotificationSettingsViewModel.cs  ScreenshotViewModel.cs  SettingsViewModel.cs  TaskViewModel.cs  TestViewModel.cs
AutoHPMA/ViewModels/Windows/: LogViewModel.cs  MainWindowViewModel.cs  MaskWindowViewModel.cs
AutoHPMA/Views/Controls/: DesignerItemDecorator.cs  MoveThumb.cs  ResizeThumb.cs  RotateThumb.cs  SettingRow.xaml  SettingRow.xaml.cs  TaskCardHeader.xaml  TaskCardHeader.xaml.cs
AutoHPMA/Views/Controls/Adorners/: DoubleFormatConverter.cs  ResizeRotateAdorner.cs  ResizeRotateChrome.cs  SizeAdorner.cs  SizeChrome.cs
AutoHPMA/Views/Controls/Style/: DraggableResizableItem.xaml  ResizeRotateChrome.xaml  SizeChrome.xaml
AutoHPMA/Views/Drawable/: DrawContent.cs  LineDrawable.cs  RectDrawable.cs  TextDrawable.cs  VisionContext.cs
AutoHPMA/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  HotkeySettingsPage.xaml  HotkeySettingsPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  NotificationSettingsPage.xaml  NotificationSettingsPage.xaml.cs  ScreenshotPage.xaml  ScreenshotPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
AutoHPMA/Views/Windows/: LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaskWindow.xaml  MaskWindow.xaml.cs  ScreenshotPreviewWindow.xaml  ScreenshotPreviewWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
Kachina/: 1-创建更新器.bat  2-打包新版本.bat  kachina.config.json
Setup/: Setup.vdproj
Update/: 1-updater.bat  2-installer.bat  2-打包新版本.bat  kachina.config.json
(+10 files in other folders)
