<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>AutoHPMA.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<!-- 版本号 -->
	<Version>3.3.2</Version>
	<!--<FileVersion>2.0.0.1</FileVersion>-->
	<!--<AssemblyVersion>2.0.0.0</AssemblyVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OfficeOpenXml.Extension.AspNetCore" Version="1.0.0" />
	<PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
	<PackageReference Include="OpenCvSharp4.Extensions" Version="4.8.0.20230708" />
	<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
	<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.8.0.20230708" />
	<PackageReference Include="Sdcb.PaddleInference" Version="2.5.0.1" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.win64.openblas" Version="2.6.1" />
    <PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="2.7.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" Version="1.1.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="3.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
    <PackageReference Include="Vanara.PInvoke.DwmApi" Version="3.4.17" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.17" />
    <PackageReference Include="Vanara.PInvoke.SHCore" Version="3.4.17" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.17" />
    <PackageReference Include="Vanara.Windows.Extensions" Version="3.4.17" />
    <PackageReference Include="WPF-UI" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0 " />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2 " />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\ClubQuiz\channel.png" />
    <None Remove="Assets\ClubQuiz\close.png" />
    <None Remove="Assets\ClubQuiz\end.png" />
    <None Remove="Assets\ClubQuiz\Image\badge_club_shop.png" />
    <None Remove="Assets\ClubQuiz\Image\chat_mail.png" />
    <None Remove="Assets\ClubQuiz\Image\chat_whisper.png" />
    <None Remove="Assets\ClubQuiz\Image\map_castle_symbol.png" />
    <None Remove="Assets\ClubQuiz\Image\map_club_enter.png" />
    <None Remove="Assets\ClubQuiz\Image\map_club_symbol.png" />
    <None Remove="Assets\ClubQuiz\Image\map_return.png" />
    <None Remove="Assets\ClubQuiz\Image\quiz_leave.png" />
    <None Remove="Assets\ClubQuiz\Image\quiz_option_a.png" />
    <None Remove="Assets\ClubQuiz\Image\quiz_option_b.png" />
    <None Remove="Assets\ClubQuiz\Image\quiz_option_c.png" />
    <None Remove="Assets\ClubQuiz\Image\quiz_option_d.png" />
    <None Remove="Assets\ClubQuiz\Image\quiz_option_mask.png" />
    <None Remove="Assets\ClubQuiz\Image\quiz_time0.png" />
    <None Remove="Assets\ClubQuiz\Image\quiz_victory.png" />
    <None Remove="Assets\ClubQuiz\Image\quiz_wait.png" />
    <None Remove="Assets\ClubQuiz\join.png" />
    <None Remove="Assets\ClubQuiz\over.png" />
    <None Remove="Assets\ClubQuiz\question_LT.png" />
    <None Remove="Assets\ClubQuiz\question_RB.png" />
    <None Remove="Assets\club_question_bank.xlsx" />
    <None Remove="Assets\Cooking\Config\墨汁海鲜意面.json" />
    <None Remove="Assets\Cooking\Config\奶油蟹粉面.json" />
    <None Remove="Assets\Cooking\Config\幽兰秘制肉卷.json" />
    <None Remove="Assets\Cooking\Config\果香烤乳猪.json" />
    <None Remove="Assets\Cooking\Config\浓香烤全鸡.json" />
    <None Remove="Assets\Cooking\Config\甜奶油蛋派.json" />
    <None Remove="Assets\Cooking\Config\盐烤海虾.json" />
    <None Remove="Assets\Cooking\Config\海鱼黄金焗饭.json" />
    <None Remove="Assets\Cooking\Config\红酒鹿肉炖汤.json" />
    <None Remove="Assets\Cooking\Config\香草战斧牛排.json" />
    <None Remove="Assets\Cooking\Config\香草风味烤扇贝.json" />
    <None Remove="Assets\Cooking\Image\click_challenge.png" />
    <None Remove="Assets\Cooking\Image\click_start.png" />
    <None Remove="Assets\Cooking\Image\Condiment\coconut.png" />
    <None Remove="Assets\Cooking\Image\Condiment\cream.png" />
    <None Remove="Assets\Cooking\Image\Condiment\giantegg.png" />
    <None Remove="Assets\Cooking\Image\Condiment\honey.png" />
    <None Remove="Assets\Cooking\Image\Condiment\laurel.png" />
    <None Remove="Assets\Cooking\Image\Condiment\lemon.png" />
    <None Remove="Assets\Cooking\Image\Condiment\onion.png" />
    <None Remove="Assets\Cooking\Image\Condiment\salt.png" />
    <None Remove="Assets\Cooking\Image\Condiment\wine.png" />
    <None Remove="Assets\Cooking\Image\Dishes\墨汁海鲜意面.png" />
    <None Remove="Assets\Cooking\Image\Dishes\奶油蘑菇炖饭.png" />
    <None Remove="Assets\Cooking\Image\Dishes\奶油蟹粉面.png" />
    <None Remove="Assets\Cooking\Image\Dishes\幽兰秘制肉卷.png" />
    <None Remove="Assets\Cooking\Image\Dishes\果香烤乳猪.png" />
    <None Remove="Assets\Cooking\Image\Dishes\浓香烤全鸡.png" />
    <None Remove="Assets\Cooking\Image\Dishes\甜奶油蛋派.png" />
    <None Remove="Assets\Cooking\Image\Dishes\盐烤海虾.png" />
    <None Remove="Assets\Cooking\Image\Dishes\红酒鹿肉炖汤.png" />
    <None Remove="Assets\Cooking\Image\Dishes\香草战斧牛排.png" />
    <None Remove="Assets\Cooking\Image\Dishes\香草风味烤扇贝.png" />
    <None Remove="Assets\Cooking\Image\Ingredients\chicken.png" />
    <None Remove="Assets\Cooking\Image\Ingredients\fig.png" />
    <None Remove="Assets\Cooking\Image\Ingredients\fish.png" />
    <None Remove="Assets\Cooking\Image\Ingredients\giantegg.png" />
    <None Remove="Assets\Cooking\Image\Ingredients\mushroom.png" />
    <None Remove="Assets\Cooking\Image\Ingredients\pasta.png" />
    <None Remove="Assets\Cooking\Image\Ingredients\pork.png" />
    <None Remove="Assets\Cooking\Image\Ingredients\rice.png" />
    <None Remove="Assets\Cooking\Image\Ingredients\scallop.png" />
    <None Remove="Assets\Cooking\Image\Ingredients\shrimp.png" />
    <None Remove="Assets\Cooking\Image\Ingredients\softmeat.png" />
    <None Remove="Assets\Cooking\Image\Ingredients\squid.png" />
    <None Remove="Assets\Cooking\Image\Ingredients\steak.png" />
    <None Remove="Assets\Cooking\Image\Ingredients\vanilla.png" />
    <None Remove="Assets\Cooking\Image\Ingredients\venison.png" />
    <None Remove="Assets\Cooking\Image\Kitchenware\board.png" />
    <None Remove="Assets\Cooking\Image\Kitchenware\grill.png" />
    <None Remove="Assets\Cooking\Image\Kitchenware\grill_ring.png" />
    <None Remove="Assets\Cooking\Image\Kitchenware\oven.png" />
    <None Remove="Assets\Cooking\Image\Kitchenware\oven_ring.png" />
    <None Remove="Assets\Cooking\Image\Kitchenware\pot.png" />
    <None Remove="Assets\Cooking\Image\Kitchenware\pot_ring.png" />
    <None Remove="Assets\Cooking\Image\Kitchenware\wok.png" />
    <None Remove="Assets\Cooking\Image\Kitchenware\wok_ring.png" />
    <None Remove="Assets\Cooking\Image\Order\order.png" />
    <None Remove="Assets\Cooking\Image\Order\red_order.png" />
    <None Remove="Assets\Cooking\Image\ui_challenge.png" />
    <None Remove="Assets\Cooking\Image\ui_clock.png" />
    <None Remove="Assets\Cooking\Image\ui_continue1.png" />
    <None Remove="Assets\Cooking\Image\ui_continue2.png" />
    <None Remove="Assets\Cooking\Image\ui_shop.png" />
    <None Remove="Assets\Cooking\Image\海鱼黄金焗饭.png" />
    <None Remove="Assets\ForbiddenForest\auto.png" />
    <None Remove="Assets\ForbiddenForest\Image\ui_clock.png" />
    <None Remove="Assets\ForbiddenForest\Image\ui_explore.png" />
    <None Remove="Assets\ForbiddenForest\Image\ui_statistics.png" />
    <None Remove="Assets\ForbiddenForest\ready.png" />
    <None Remove="Assets\hpma.png" />
    <None Remove="Assets\Logo.ico" />
    <None Remove="Assets\ClubQuiz\Gather.png" />
    <None Remove="Assets\SweetAdventure\Image\gaming_candy.png" />
    <None Remove="Assets\SweetAdventure\Image\gaming_forward.png" />
    <None Remove="Assets\SweetAdventure\Image\gaming_monster.png" />
    <None Remove="Assets\SweetAdventure\Image\gaming_return.png" />
    <None Remove="Assets\SweetAdventure\Image\gaming_round2.png" />
    <None Remove="Assets\SweetAdventure\Image\gaming_round3.png" />
    <None Remove="Assets\SweetAdventure\Image\gaming_round4.png" />
    <None Remove="Assets\SweetAdventure\Image\gaming_round5.png" />
    <None Remove="Assets\SweetAdventure\Image\teaming_start.png" />
    <None Remove="Assets\SweetAdventure\Image\ui_endding.png" />
    <None Remove="Assets\SweetAdventure\Image\ui_gaming.png" />
    <None Remove="Assets\SweetAdventure\Image\ui_teaming.png" />
    <None Remove="AutoHPMA.ico" />
    <None Remove="AutoHPMA.update.exe" />
    <None Remove="tessdata\eng.traineddata" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\ClubQuiz\Image\close_club_rank.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\quiz_leave.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\quiz_option_a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\quiz_option_b.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\quiz_option_c.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\quiz_option_d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\quiz_option_mask.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\quiz_time0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\quiz_victory.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\quiz_wait.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\ui_badge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\badge_club_shop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\chat_mail.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\chat_whisper.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\chat_college.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\chat_college_help.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\badge_enter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\map_castle_symbol.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\map_club_enter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\map_club_symbol.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\map_return.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\badge_enter_mask.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\chat_club_quiz.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\quiz_time20.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\chat_club.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\close_quiz_info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\quiz_over.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\club_question_bank.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\ui_club_symbol.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Config\墨汁海鲜意面.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Config\奶油蟹粉面.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Config\幽兰秘制肉卷.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Config\果香烤乳猪.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Config\奶油蘑菇炖饭.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Config\浓香烤全鸡.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Config\甜奶油蛋派.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Config\盐烤海虾.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Config\海鱼黄金焗饭.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Config\红酒鹿肉炖汤.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Config\香草战斧牛排.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Config\香草风味烤扇贝.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\click_challenge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\click_start.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Condiment\cream.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Condiment\honey.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Condiment\laurel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Condiment\onion.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Condiment\salt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Condiment\wine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Dishes\墨汁海鲜意面.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Dishes\奶油蘑菇炖饭.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Dishes\奶油蟹粉面.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Dishes\幽兰秘制肉卷.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Dishes\果香烤乳猪.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Dishes\浓香烤全鸡.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Dishes\甜奶油蛋派.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Dishes\盐烤海虾.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Dishes\红酒鹿肉炖汤.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Dishes\香草战斧牛排.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Dishes\香草风味烤扇贝.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Ingredients\crab.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Ingredients\chicken.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Ingredients\fig.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Ingredients\fish.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Ingredients\giantegg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Ingredients\mushroom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Ingredients\pasta.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Ingredients\pork.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Ingredients\rice.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Ingredients\scallop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Ingredients\shrimp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Ingredients\softmeat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Ingredients\squid.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Ingredients\steak.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Ingredients\vanilla.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Ingredients\venison.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Kitchenware\grill.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Kitchenware\grill_ring.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Section\board.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Kitchenware\oven.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Kitchenware\oven_ring.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Kitchenware\pot.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Kitchenware\pot_ring.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Section\bin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Kitchenware\wok.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Kitchenware\wok_ring.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Order\order.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Order\red_order.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\ui_challenge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\ui_clock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\ui_continue1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\ui_continue2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\ui_shop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Dishes\海鱼黄金焗饭.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ForbiddenForest\Image\team_auto.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ForbiddenForest\Image\fight_auto.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ForbiddenForest\Image\team_confirm.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ForbiddenForest\Image\ui_clock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ForbiddenForest\Image\ui_loading.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ForbiddenForest\Image\team_ready.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ForbiddenForest\Image\team_start.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ForbiddenForest\Image\over_thumb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ForbiddenForest\Image\ui_explore.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ForbiddenForest\Image\ui_statistics.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SweetAdventure\Image\gaming_candy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SweetAdventure\Image\gaming_forward.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SweetAdventure\Image\gaming_monster.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SweetAdventure\Image\gaming_return.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SweetAdventure\Image\gaming_round1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SweetAdventure\Image\gaming_round2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SweetAdventure\Image\gaming_round3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SweetAdventure\Image\gaming_round4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SweetAdventure\Image\gaming_round5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SweetAdventure\Image\teaming_start.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SweetAdventure\Image\ui_endding.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SweetAdventure\Image\ui_gaming.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SweetAdventure\Image\ui_teaming.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AutoHPMA.ico" />
    <Content Include="AutoHPMA.update.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\chi_sim.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\hpma.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Condiment\coconut.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cooking\Image\Condiment\lemon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Views\Windows\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Views\Controls\Style\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
