<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>AutoHPMA.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<!-- 版本号 -->
	<Version>3.0.0</Version>
	<!--<FileVersion>2.0.0.1</FileVersion>-->
	<!--<AssemblyVersion>2.0.0.0</AssemblyVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OfficeOpenXml.Extension.AspNetCore" Version="1.0.0" />
	<PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
	<PackageReference Include="OpenCvSharp4.Extensions" Version="4.8.0.20230708" />
	<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
	<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.8.0.20230708" />
	<PackageReference Include="Sdcb.PaddleInference" Version="2.5.0.1" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.win64.openblas" Version="2.6.1" />
    <PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="2.7.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" Version="1.1.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="3.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
    <PackageReference Include="Vanara.PInvoke.DwmApi" Version="3.4.17" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.17" />
    <PackageReference Include="Vanara.PInvoke.SHCore" Version="3.4.17" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.17" />
    <PackageReference Include="Vanara.Windows.Extensions" Version="3.4.17" />
    <PackageReference Include="WPF-UI" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0 " />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2 " />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\ClubQuiz\channel.png" />
    <None Remove="Assets\ClubQuiz\close.png" />
    <None Remove="Assets\ClubQuiz\end.png" />
    <None Remove="Assets\ClubQuiz\Image\badge_club_shop.png" />
    <None Remove="Assets\ClubQuiz\Image\chat_mail.png" />
    <None Remove="Assets\ClubQuiz\Image\chat_whisper.png" />
    <None Remove="Assets\ClubQuiz\Image\map_castle_symbol.png" />
    <None Remove="Assets\ClubQuiz\Image\map_club_enter.png" />
    <None Remove="Assets\ClubQuiz\Image\map_club_symbol.png" />
    <None Remove="Assets\ClubQuiz\Image\map_return.png" />
    <None Remove="Assets\ClubQuiz\Image\quiz_leave.png" />
    <None Remove="Assets\ClubQuiz\Image\quiz_option_a.png" />
    <None Remove="Assets\ClubQuiz\Image\quiz_option_b.png" />
    <None Remove="Assets\ClubQuiz\Image\quiz_option_c.png" />
    <None Remove="Assets\ClubQuiz\Image\quiz_option_d.png" />
    <None Remove="Assets\ClubQuiz\Image\quiz_option_mask.png" />
    <None Remove="Assets\ClubQuiz\Image\quiz_time0.png" />
    <None Remove="Assets\ClubQuiz\Image\quiz_victory.png" />
    <None Remove="Assets\ClubQuiz\Image\quiz_wait.png" />
    <None Remove="Assets\ClubQuiz\join.png" />
    <None Remove="Assets\ClubQuiz\over.png" />
    <None Remove="Assets\ClubQuiz\question_LT.png" />
    <None Remove="Assets\ClubQuiz\question_RB.png" />
    <None Remove="Assets\club_question_bank.xlsx" />
    <None Remove="Assets\ForbiddenForest\auto.png" />
    <None Remove="Assets\ForbiddenForest\Image\auto_fight.png" />
    <None Remove="Assets\ForbiddenForest\Image\confirm.png" />
    <None Remove="Assets\ForbiddenForest\Image\loading.png" />
    <None Remove="Assets\ForbiddenForest\Image\start.png" />
    <None Remove="Assets\ForbiddenForest\Image\thumb.png" />
    <None Remove="Assets\ForbiddenForest\ready.png" />
    <None Remove="Assets\hpma.png" />
    <None Remove="Assets\Logo.ico" />
    <None Remove="Assets\ClubQuiz\Gather.png" />
    <None Remove="Assets\wpfui-icon-256.png" />
    <None Remove="Assets\wpfui-icon-1024.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\ClubQuiz\Image\close_club_rank.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\quiz_leave.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\quiz_option_a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\quiz_option_b.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\quiz_option_c.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\quiz_option_d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\quiz_option_mask.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\quiz_time0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\quiz_victory.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\quiz_wait.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\ui_badge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\badge_club_shop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\chat_mail.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\chat_whisper.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\chat_college.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\chat_college_help.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\badge_enter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\map_castle_symbol.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\map_club_enter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\map_club_symbol.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\map_return.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\badge_enter_mask.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\chat_club_quiz.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\quiz_time20.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\chat_club.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\close_quiz_info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\quiz_over.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\club_question_bank.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ClubQuiz\Image\ui_club_symbol.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ForbiddenForest\Image\auto.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ForbiddenForest\Image\auto_fight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ForbiddenForest\Image\confirm.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ForbiddenForest\Image\loading.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ForbiddenForest\Image\ready.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ForbiddenForest\Image\start.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ForbiddenForest\Image\thumb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\chi_sim.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\hpma.png" />
    <Resource Include="Views\Windows\Logo.ico" />
    <Resource Include="Assets\wpfui-icon-256.png" />
    <Resource Include="Assets\wpfui-icon-1024.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Views\Controls\Style\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
