<Page
    x:Class="AutoHPMA.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:AutoHPMA.Converters"
    xmlns:local="clr-namespace:AutoHPMA.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter" />
    </Page.Resources>

    <StackPanel Margin="40,30,40,30">
        <!-- 应用设置 -->
        <ui:TextBlock
            Margin="0,0,0,8"
            FontWeight="Bold"
            Text="应用设置" />
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon DarkTheme24}" >
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="切换主题"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="在浅色与暗色主题间进行切换，默认为系统主题"
                                  TextWrapping="Wrap" />
                </Grid>
            </ui:CardControl.Header>
            <ComboBox 
                      Margin="0,0,36,0"
                      ItemsSource="{Binding ViewModel.ThemeOptions}"
                      SelectedItem="{Binding ViewModel.SelectedThemeOption, Mode=TwoWay}"
                      DisplayMemberPath="Name"/>
        </ui:CardControl>

        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon KeyReset24}" >
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="恢复设置"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="恢复应用程序的用户偏好设置，重置后须重启生效"
                                  TextWrapping="Wrap" />
                </Grid>
            </ui:CardControl.Header>
            <ui:Button 
                Margin="0, 0, 36, 0"
                Content="重置" 
                Command="{Binding ViewModel.ResetSettingsCommand}" />
        </ui:CardControl>

        <!-- 其他设置 -->
        <ui:TextBlock
            Margin="0,0,0,8"
            FontWeight="Bold"
            Text="其他设置" />
        <ui:CardExpander
            Margin="0,0,0,12"
            ContentPadding="0"
            Icon="{ui:SymbolIcon TextBoxSettings24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="179*" />
                        <ColumnDefinition Width="457*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        Text="日志设置"
                        TextWrapping="Wrap" Grid.ColumnSpan="2" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        Text="程序运行日志文件相关设置"
                        TextWrapping="Wrap" Grid.ColumnSpan="2" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        Text="打开日志文件夹"
                        TextWrapping="Wrap" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        Text="AutoHPMA/logs"
                        TextWrapping="Wrap" />
                    <ui:Button
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="0,0,36,0"
                            Command="{Binding ViewModel.OpenLogFolderCommand}"
                            Content="打开"
                            Icon="{ui:SymbolIcon FolderOpen24}" />
                </Grid>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        Text="日志保存上限"
                        TextWrapping="Wrap" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        Text="当日志文件超过上限时自动清理(设置为0不清理）"
                        TextWrapping="Wrap" />
                    <ui:NumberBox
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        MinWidth="90"
                        Margin="0,0,36,0"
                        Value="{Binding ViewModel.LogFileLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StackPanel>
        </ui:CardExpander>
        <!-- 关于 -->
        <ui:TextBlock
            Margin="0,0,0,8"
            FontWeight="Bold"
            Text="关于" />
        <Border
            Margin="0,0,0,12"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            CornerRadius="8"
            Padding="16"
            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!-- 当前版本 -->
                <Grid Grid.Row="0" Margin="0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,8">
                        <Run Text="当前版本: " />
                        <Hyperlink NavigateUri="https://github.com/FelixChristian011226/AutoHPMA/releases/latest"
                           RequestNavigate="Hyperlink_RequestNavigate">
                            <Run Text="{Binding ViewModel.AppVersion}" />
                        </Hyperlink>
                    </ui:TextBlock>
                    <ui:Button Grid.Column="1"
                               Content="检查更新"
                               Command="{Binding ViewModel.CheckForUpdatesCommand}"
                               IsEnabled="{Binding ViewModel.IsCheckingUpdate, Converter={StaticResource BoolToInverseBoolConverter}}"
                               Icon="{ui:SymbolIcon ArrowSync24}"
                               Appearance="Secondary"
                               Margin="8,0,0,0"
                               Height="32" />
                </Grid>
                <Separator Grid.Row="1" Margin="0,4"/>

                <!-- 作者 -->
                <ui:TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="0,8">
                    <Run Text="软件作者: " />
                    <Hyperlink NavigateUri="https://github.com/FelixChristian011226"
                       RequestNavigate="Hyperlink_RequestNavigate">
                        Felix Christian
                    </Hyperlink>
                </ui:TextBlock>
                <Separator Grid.Row="3" Margin="0,4"/>
                
                <!-- 开源地址 -->
                <ui:TextBlock Grid.Row="4" TextWrapping="Wrap" Margin="0,8">
                    <Run Text="开源地址: " />
                    <Hyperlink NavigateUri="https://github.com/FelixChristian011226/AutoHPMA"
                       RequestNavigate="Hyperlink_RequestNavigate">
                        https://github.com/FelixChristian011226/AutoHPMA
                    </Hyperlink>
                </ui:TextBlock>
                <Separator Grid.Row="5" Margin="0,4"/>

                <!-- 使用教程 -->
                <ui:TextBlock Grid.Row="6" TextWrapping="Wrap" Margin="0,8">
                    <Run Text="使用教程: " />
                    <Hyperlink NavigateUri="https://autohpma.top/document/"
                       RequestNavigate="Hyperlink_RequestNavigate">
                        https://autohpma.top/document/
                    </Hyperlink>
                </ui:TextBlock>
                <Separator Grid.Row="7" Margin="0,4"/>

            </Grid>
        </Border>

    </StackPanel>
</Page>
