<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>2.3.8.0</AssemblyVersion>
        <FileVersion>2.3.8.0</FileVersion>
        <Version>$(VersionPrefix)2.3.8.0</Version>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.6.0" />
    </ItemGroup>

</Project>
