<Window
    x:Class="AutoHPMA.Views.Windows.LogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:AutoHPMA.Helpers"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="LogWindow"
    Width="400"
    Height="300"
    AllowsTransparency="True"
    Topmost="True"
    WindowStyle="None"
    IsHitTestVisible="False">
    <Window.Resources>
        <helpers:CategoryToColorConverter x:Key="CategoryToColorConverter" />
    </Window.Resources>

    <StackPanel>
        <!-- 顶部：显示当前游戏状态 -->
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Height="20"
                    Margin="10,10,0,0"
                    VerticalAlignment="Center">
            <ui:SymbolIcon
                Symbol="Timer12"
                FontWeight="Bold"
                Foreground="LightGreen"
                Margin="6,0,6,0"/>
            <TextBlock Foreground="LimeGreen" FontWeight="Bold" Text="{Binding TimeNow, StringFormat='HH:mm:ss'}" />
            <ui:SymbolIcon
                Symbol="Notepad12"
                FontWeight="Bold"
                Foreground="LightGreen"
                Margin="11,0,6,0"/>
            <TextBlock
                Text="{Binding CurrentGameState}"
                FontWeight="Bold"
                Foreground="LightGreen" />
        </StackPanel>

        <ListBox
                x:Name="LogListBox"
                Width="380"
                Height="280"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="6"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--  将时间和类别括在一起显示，格式化时间为时分秒  -->
                        <TextBlock>
                                <Run Foreground="White" Text="[" />
                                <Run Foreground="LightGray" Text="{Binding Timestamp, StringFormat='HH:mm:ss'}" />
                                <Run Text=" " />
                                <Run
                                    FontWeight="Bold"
                                    Foreground="{Binding Category, Converter={StaticResource CategoryToColorConverter}}"
                                    Text="{Binding Category}" />
                                <Run Foreground="White" Text="] " />
                        </TextBlock>
                        <TextBlock Foreground="FloralWhite"
                               TextWrapping="Wrap"
                               Width="240"
                               helpers:InlineBindingHelper.FormattedText="{Binding Content}" />
                </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>

</Window>
