; 集结按钮坐标
GatherButton=100,200
; 集结加入坐标
JoinCoordinates=300,400
; 提示关闭坐标
CloseTip=500,600
; 答题结束坐标
QuizEnd=700,800
; 答题退出坐标
QuizExit=900,1000
; 选项A坐标
OptionA=110,220
; 选项B坐标
OptionB=330,440
; 选项C坐标
OptionC=550,660
; 选项D坐标
OptionD=770,880